Remove PG_LIBS from prepare linking

--- a/Makefile
+++ b/Makefile
@@ -34,13 +34,7 @@ endif
 include $(PGXS)
 PGVERNEW := $(shell if [ $(MAJORVERSION) -ge 12 ] ; then echo N ; else echo O ; fi )
 
-ifeq ($(PGVERNEW), N)
-	PG_LIBS += -L$(shell $(PG_CONFIG) --pkglibdir)
-	LIBS := $(filter-out -lpam -lxml2 -lxslt -lselinux -ledit -lgssapi_krb5, $(LIBS))
-	MYBINLIBS := $(LIBS) $(PG_LIBS) -lm
-else
-	MYBINLIBS := $(PG_LIBS) -lm
-endif
+MYBINLIBS := -L$(shell $(PG_CONFIG) --pkglibdir) -lpgport -lm
 
 dump.c: prepare
 	./prepare
